# VolunteerFilling

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
script/: docker-compose.yml
script/data/: users.sql
src/main/assembly/: assembly.xml
src/main/java/com/social/demo/: Application.java
src/main/java/com/social/demo/common/: ApiResp.java  Excluded.java  Identity.java  JsonUtil.java  Release.java  ResultCode.java  SystemException.java
src/main/java/com/social/demo/constant/: DevAndProd.java  IdentityEnum.java  PropertiesConstant.java  RedisConstant.java  RegConstant.java  RequestConstant.java  RoleConstant.java  StateEnum.java
src/main/java/com/social/demo/controller/: AppealController.java  AppraisalController.java  AppraisalTeamController.java  AreaController.java  ClassAdviserController.java  ClassController.java  GradeController.java  MajorController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  VolunteerDiversionController.java  WishController.java  WishTimeController.java
src/main/java/com/social/demo/controller/auth/: SysApiController.java  SysRoleController.java  TestController.java
src/main/java/com/social/demo/dao/mapper/: AdmissionsMajorMapper.java  AppealMapper.java  AppraisalDetailMapper.java  AppraisalMapper.java  AppraisalSignatureMapper.java  AppraisalTeamMapper.java  AppraisalTeamUserMapper.java  AreaMapper.java  AutographMapper.java  ClassMapper.java  ConsigneeMapper.java  EasyBaseMapper.java  GradeSubjectMapper.java  MajorMapper.java  MateMapper.java  SchoolMapper.java  StudentMapper.java  SubjectGroupMapper.java  SubjectMapper.java  SysApiMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserApiMapper.java  UserMapper.java  UserRoleMapper.java  WishMapper.java  WishTimeMapper.java
src/main/java/com/social/demo/dao/repository/: IAppealService.java  IAppraisalService.java  IAppraisalSignatureService.java  IAppraisalTeamService.java  IAreaService.java  IAutographService.java  IClassAdviserService.java  IClassService.java  IGradeService.java  IMajorService.java  IMateService.java  ISchoolService.java  IStudentService.java  ISubjectGroupService.java  ISubjectService.java  ISysApiService.java  ISysRoleService.java  IUserService.java  IWishService.java  IWishTimeService.java
src/main/java/com/social/demo/dao/repository/impl/: AppealServiceImpl.java  AppraisalServiceImpl.java  AppraisalSignatureServiceImpl.java  (+18 more)
src/main/java/com/social/demo/data/bo/: ConsigneeBo.java  GradeBo.java  GradeContent.java  GradeSubjectBo.java  LoginBo.java  StudentBo.java  TeacherBo.java  TokenPair.java  UserMessageBo.java
src/main/java/com/social/demo/data/dto/: AppealDto.java  AppraisalContentDto.java  AppraisalDetailDto.java  AppraisalDto.java  AppraisalTeamDto.java  AppraisalTotalDto.java  AppraisalUploadDto.java  ClassDto.java  ClassModifyDto.java  GradeDto.java  GradeSubjectDto.java  IdentityDto.java  LoginDto.java  MateDto.java  ModifyClassDto.java  PasswordDto.java  RemoveSignatureDto.java  ResultDto.java  SaveSysRoleDto.java  SchoolDto.java  SignatureDto.java  StudentDto.java  StudentDtoByAdmin.java  TeacherDto.java  UserDtoByAdmin.java  UserDtoByStudent.java  UserDtoByTeacher.java
src/main/java/com/social/demo/data/vo/: AdminVo.java  AppealVo.java  AppraisalContentVo.java  AppraisalDetailVo.java  AppraisalTeamDto.java  AppraisalTeamMemberVo.java  AppraisalTeamUserVo.java  AppraisalTeamVo.java  AppraisalToOtherVo.java  AppraisalTotalVo.java  AppraisalVo.java  AreaVo.java  ClassMemberVo.java  ClassTeacherVo.java  ClassUserVo.java  ClassVo.java  GradeVo.java  IdentityVo.java  MajorVo.java  MajorVo1.java  MajorVo2.java  NotAcceptedVo.java  NotAcceptedVos.java  OptionalSubject.java  RankingVo.java  RankingVo1.java  SignatureVo.java  StudentForAdminVo.java  StudentMajorVo.java  StudentVo.java  SubjectRuleVo.java  TeacherVo.java  UserVo.java  WishTimeVo.java  WishTimeVo1.java  WishVo.java  WishVo1.java  YPage.java
src/main/java/com/social/demo/demo/: FirstChoice.java  MemoryAllocation.java  ParallelChoice.java  School.java  Solution.java  Student.java
src/main/java/com/social/demo/entity/: AdmissionsMajor.java  Appeal.java  Appraisal.java  AppraisalDetail.java  AppraisalSignature.java  AppraisalTeam.java  AppraisalTeamUser.java  Area.java  AreaChoose.java  Autograph.java  ChooseSubject.java  Class.java  Consignee.java  Grade.java  GradeSubject.java  Major.java  MajorLimit.java  Mate.java  Ranking.java  RoleApi.java  School.java  Student.java  StudentMate.java  Subject.java  SubjectGroup.java  SysApi.java  SysRole.java  SysRoleApi.java  SysRoleVo.java  SysUserRole.java  User.java  UserRole.java  Volunteer.java  Wish.java  WishClass.java  WishResult.java  WishResult1.java  WishTime.java
src/main/java/com/social/demo/manager/file/: UploadFile.java
src/main/java/com/social/demo/util/: AgeCalculator.java  ConvertNullToEmptyString.java  EasySqlInjector.java  EnumUtil.java  ExcelUtil.java  JVMUtil.java  MybatisPlusUtil.java  NullCheckUtils.java  NullifyEmptyStrings.java  ObjectUtils.java  OsUtils.java  RanDomUtil.java  RedisUtil.java  TimeUtil.java  URLUtil.java  Uuid.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/social/demo/dao/mapper/: AdmissionsMajorMapper.xml  AppealMapper.xml  AppraisalDetailMapper.xml  AppraisalMapper.xml  AppraisalSignatureMapper.xml  AppraisalTeamMapper.xml  AppraisalTeamUserMapper.xml  AreaMapper.xml  AutographMapper.xml  ClassMapper.xml  ConsigneeMapper.xml  GradeSubjectMapper.xml  MajorMapper.xml  MateMapper.xml  SchoolMapper.xml  StudentMapper.xml  SubjectGroupMapper.xml  SubjectMapper.xml  SysApiMapper.xml  SysRoleApiMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserApiMapper.xml  UserMapper.xml  UserRoleMapper.xml  WishMapper.xml  WishTimeMapper.xml
src/test/java/com/social/demo/: ApplicationTests.java
src/test/java/com/social/demo/dao/repository/: AuthTest.java  RegTest.java  UserServiceTest.java  ValidationTest.java
(+35 files in other folders)
